apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocms-backend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ocms-backend
  template:
    metadata:
      labels:
        app: ocms-backend
    spec:
      containers:
        - name: ocms-backend-container
          image: sumitkumar17/ocms-backend:latest
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: production
---
apiVersion: v1
kind: Service
metadata:
  name: ocms-backend-service
spec:
  selector:
    app: ocms-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
  type: LoadBalancer
